{
  "name": "react-typescript-tailwind",
  "version": "1.0.0",
  "description": "Starter for tailwindcss in react & typescript",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "autoprefixer": "10.2.1",
    "postcss-cli": "8.3.1",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "react-scripts": "3.3.0",
    "tailwindcss": "2.0.2",
    "axios": "1.13.2",
    "zustand": "5.0.9",
    "zod": "4.3.5",
    "react-hook-form": "7.70.0",
    "react-router-dom": "7.12.0",
    "lucide-react": "0.562.0",
    "framer-motion": "12.24.12",
    "radix-ui": "1.4.3",
    "date-fns": "4.1.0",
    "class-variance-authority": "0.7.1",
    "@tanstack/react-query": "5.90.16",
    "@hookform/resolvers": "5.2.2",
    "@radix-ui/react-dialog": "1.1.15"
  },
  "devDependencies": {
    "@types/react": "16.9.19",
    "@types/react-dom": "16.9.5",
    "typescript": "3.7.5"
  },
  "scripts": {
    "start": "npm run build:css && react-scripts start",
    "build": "npm run build:css && react-scripts build",
    "build:css": "postcss src/styles/tailwind.css -o src/styles/main.css",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}